[gd_scene load_steps=36 format=3 uid="uid://ci5t5ugjnmjr"]

[ext_resource type="Script" uid="uid://dr5vsk7v685hc" path="res://Scripts/Managers/GameManager.cs" id="1_hpc76"]
[ext_resource type="Script" uid="uid://cmh00onxfeox7" path="res://Scripts/Terrain Gen/ChunkData.cs" id="3_c1ier"]
[ext_resource type="Script" uid="uid://dsci870xrigt6" path="res://Scripts/Terrain Gen/MeshTerrainGenerator.cs" id="3_nhkr4"]
[ext_resource type="Script" uid="uid://conicv373rw7m" path="res://Scripts/Managers/GridSystem.cs" id="4_c1ier"]
[ext_resource type="Script" uid="uid://h1v27m0p54g" path="res://Scripts/Managers/InventoryManager.cs" id="4_gyaec"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_qxria"]
[ext_resource type="Script" uid="uid://bi115b7eyqu8y" path="res://Scripts/Managers/GridObjectManager.cs" id="5_0iob3"]
[ext_resource type="PackedScene" uid="uid://daeffx1rbwqt6" path="res://Scenes/UI/item_slot_ui.tscn" id="5_3va76"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_y4jh7"]
[ext_resource type="PackedScene" uid="uid://dwy3kjqle61gf" path="res://Scenes/Unit.tscn" id="6_4b75m"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_y4jh7"]
[ext_resource type="Script" uid="uid://dm3rb1e6uleo1" path="res://Scripts/GridObjectTeamHolder.cs" id="7_8ju71"]
[ext_resource type="Script" uid="uid://bmp20rrcufi2e" path="res://Scripts/CameraController.cs" id="7_q68mp"]
[ext_resource type="Script" uid="uid://t7kecr7hiqah" path="res://Scripts/Managers/InputManager.cs" id="8_f140w"]
[ext_resource type="Script" uid="uid://dnnq5vqxylmsk" path="res://Scripts/Managers/Pathfinder.cs" id="8_xb4mg"]
[ext_resource type="Script" uid="uid://lh8kdv34nvel" path="res://Scripts/UI/QuickSelectUI.cs" id="10_6rnll"]
[ext_resource type="PackedScene" uid="uid://dsp47ijjmg8gf" path="res://Scenes/UI/quick_select_button_ui.tscn" id="11_enc0b"]
[ext_resource type="Script" uid="uid://g45a50cfefjk" path="res://Scripts/UI/UnitActionUI.cs" id="12_hx8n4"]
[ext_resource type="Script" uid="uid://cw8v24j03uqg2" path="res://Scripts/Managers/UIManager.cs" id="13_6t1o7"]
[ext_resource type="Script" uid="uid://cl2f3rnpmng0i" path="res://Scripts/Managers/ActionManager.cs" id="13_enc0b"]
[ext_resource type="Texture2D" uid="uid://dgsw1kfhvr4yk" path="res://icon.svg" id="13_hx8n4"]
[ext_resource type="PackedScene" uid="uid://dsh6gqixhv5ls" path="res://Scenes/UI/action_button_ui.tscn" id="14_i0j58"]
[ext_resource type="Script" uid="uid://byqfcs7esjitb" path="res://Scripts/UI/UIAnimations/TranslateUIAnimation.cs" id="16_u5v48"]
[ext_resource type="Script" uid="uid://bc6x81kp7kdgk" path="res://Scripts/UI/UIWindow.cs" id="17_bpy1e"]
[ext_resource type="Script" uid="uid://ckjuiwq2v6s4o" path="res://Scripts/UI/InventoryGridUI.cs" id="18_p5ymy"]
[ext_resource type="Script" uid="uid://342n07onmffs" path="res://Scripts/UI/GridStatBarUI.cs" id="19_c3pre"]
[ext_resource type="PackedScene" uid="uid://bowk2i3ys78tu" path="res://Scenes/UI/blank_slot_ui.tscn" id="20_wmecs"]
[ext_resource type="Script" uid="uid://yaqinydnxa3a" path="res://Scripts/UI/MouseHeldInventoryUI.cs" id="21_mymud"]
[ext_resource type="Script" uid="uid://bv7f34s83qmss" path="res://Scripts/UI/ContextMenu/ContextMenuUI.cs" id="22_4sso6"]
[ext_resource type="PackedScene" uid="uid://duwd8xrwmsgdi" path="res://Scenes/UI/context_menu_button_ui.tscn" id="23_r0vnq"]

[sub_resource type="Resource" id="Resource_c1ier"]
script = ExtResource("3_c1ier")
chunkType = 1
chunkGOIndex = "PlayerSpawn"
metadata/_custom_type_script = "uid://cmh00onxfeox7"

[sub_resource type="Resource" id="Resource_u5v48"]
script = ExtResource("16_u5v48")
duration = 0.2
metadata/_custom_type_script = "uid://byqfcs7esjitb"

[sub_resource type="Resource" id="Resource_s1acj"]
script = ExtResource("16_u5v48")
position = Vector2(-200, 0)
duration = 0.2
metadata/_custom_type_script = "uid://byqfcs7esjitb"

[sub_resource type="LabelSettings" id="LabelSettings_c1ier"]
font_size = 20

[sub_resource type="Resource" id="Resource_q68mp"]
script = ExtResource("6_y4jh7")

[node name="BattleScene" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("managers")]
script = ExtResource("1_hpc76")
managers = []
metadata/_custom_type_script = "uid://dr5vsk7v685hc"

[node name="MeshTerrainGenerator" type="Node" parent="GameManager"]
script = ExtResource("3_nhkr4")
mapSize = Vector2i(2, 2)
chunkSize = 16
cellSize = Vector2(1, 1)
chunkOverrides = [SubResource("Resource_c1ier")]
manmadeRaycastMask = 2
metadata/_custom_type_script = "uid://dsci870xrigt6"

[node name="InventoryManager" type="Node" parent="GameManager" node_paths=PackedStringArray("mouseHeldInventoryUI")]
script = ExtResource("4_gyaec")
mouseHeldInventoryUI = NodePath("../UIManager/Control/MouseHeldInventoryUI")
InventorySlotPrefab = ExtResource("5_3va76")
BlankSlotPrefab = ExtResource("20_wmecs")
metadata/_custom_type_script = "uid://h1v27m0p54g"

[node name="GridSystem" type="Node" parent="GameManager"]
script = ExtResource("4_c1ier")
_cellSize = Vector2(1, 1)
_raycastCheck = true
_collisionCheck = true
_collisionSize = Vector3(0.9, 0.9, 0.9)
metadata/_custom_type_script = "uid://conicv373rw7m"

[node name="InputManager" type="Node" parent="GameManager" node_paths=PackedStringArray("mouseMarker")]
script = ExtResource("8_f140w")
mouseMarker = NodePath("CSGBox3D")
metadata/_custom_type_script = "uid://t7kecr7hiqah"

[node name="CSGBox3D" type="CSGBox3D" parent="GameManager/InputManager"]

[node name="GridObjectManager" type="Node" parent="GameManager"]
script = ExtResource("5_0iob3")
spawnCounts = Dictionary[int, int]({
1: 3,
2: 4
})
gridObjectScene = ExtResource("6_4b75m")
metadata/_custom_type_script = "uid://bi115b7eyqu8y"

[node name="GridObjectTeamHolder" type="Node" parent="GameManager/GridObjectManager"]
script = ExtResource("7_8ju71")
team = 1
metadata/_custom_type_script = "uid://dm3rb1e6uleo1"

[node name="GridObjectTeamHolder2" type="Node" parent="GameManager/GridObjectManager"]
script = ExtResource("7_8ju71")
team = 2
metadata/_custom_type_script = "uid://dm3rb1e6uleo1"

[node name="Pathfinder" type="Node" parent="GameManager"]
script = ExtResource("8_xb4mg")
metadata/_custom_type_script = "uid://dnnq5vqxylmsk"

[node name="UIManager" type="Node" parent="GameManager" node_paths=PackedStringArray("uiHolder")]
script = ExtResource("13_6t1o7")
uiHolder = NodePath("Control")
metadata/_custom_type_script = "uid://cw8v24j03uqg2"

[node name="Control" type="MarginContainer" parent="GameManager/UIManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 25

[node name="QuickSelectPanel" type="Control" parent="GameManager/UIManager/Control" node_paths=PackedStringArray("quickSelectHolder", "Visual", "toggleButton")]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("10_6rnll")
quickSelectHolder = NodePath("Panel/ScrollContainer/VBoxContainer")
quickSelectButtonScene = ExtResource("11_enc0b")
Visual = NodePath("Panel")
toggleButton = NodePath("Panel/Button")
uiName = "Player Quick Select"
toggleKey = 84
showAnimation = SubResource("Resource_u5v48")
hideAnimation = SubResource("Resource_s1acj")
metadata/_custom_type_script = "uid://lh8kdv34nvel"

[node name="Panel" type="Panel" parent="GameManager/UIManager/Control/QuickSelectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GameManager/UIManager/Control/QuickSelectPanel/Panel"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 350.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/UIManager/Control/QuickSelectPanel/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="GameManager/UIManager/Control/QuickSelectPanel/Panel"]
custom_minimum_size = Vector2(25, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.528
offset_top = -15.800003
offset_right = 25.0
offset_bottom = 15.800003
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="Unit Action Panel" type="Control" parent="GameManager/UIManager/Control" node_paths=PackedStringArray("_actionButtonContainer", "_statBarContainer", "Visual")]
custom_minimum_size = Vector2(375, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("12_hx8n4")
_actionButtonContainer = NodePath("Panel/VerticalSplit/Right Half/ActionHolder")
_actionButtonScene = ExtResource("14_i0j58")
_statBarContainer = NodePath("Panel/VerticalSplit/Right Half/HBoxContainer")
Visual = NodePath("Panel")
metadata/_custom_type_script = "uid://g45a50cfefjk"

[node name="Panel" type="Panel" parent="GameManager/UIManager/Control/Unit Action Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalSplit" type="HBoxContainer" parent="GameManager/UIManager/Control/Unit Action Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2

[node name="Left Half" type="VBoxContainer" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Top Half" type="VBoxContainer" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Left Half"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3

[node name="Unit Name" type="Label" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Left Half/Top Half"]
layout_mode = 2
size_flags_vertical = 6
text = "Player Playerson"
label_settings = SubResource("LabelSettings_c1ier")

[node name="MarginContainer" type="MarginContainer" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Left Half"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="AspectRatioContainer" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Left Half/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Unit Image" type="TextureRect" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Left Half/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_hx8n4")

[node name="Right Half" type="VBoxContainer" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionHolder" type="GridContainer" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Right Half"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="HBoxContainer" type="VBoxContainer" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Right Half"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="StatBar" type="Control" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Right Half/HBoxContainer" node_paths=PackedStringArray("statBar")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
script = ExtResource("19_c3pre")
statBar = NodePath("ProgressBar")
stat = 1
team = 1
metadata/_custom_type_script = "uid://342n07onmffs"

[node name="ProgressBar" type="ProgressBar" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Right Half/HBoxContainer/StatBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatBar5" type="Control" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Right Half/HBoxContainer" node_paths=PackedStringArray("statBar")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
script = ExtResource("19_c3pre")
statBar = NodePath("ProgressBar")
stat = 4
team = 1
metadata/_custom_type_script = "uid://342n07onmffs"

[node name="ProgressBar" type="ProgressBar" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Right Half/HBoxContainer/StatBar5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatBar2" type="Control" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Right Half/HBoxContainer" node_paths=PackedStringArray("statBar")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
script = ExtResource("19_c3pre")
statBar = NodePath("ProgressBar")
stat = 2
team = 1
metadata/_custom_type_script = "uid://342n07onmffs"

[node name="ProgressBar" type="ProgressBar" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Right Half/HBoxContainer/StatBar2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatBar4" type="Control" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Right Half/HBoxContainer" node_paths=PackedStringArray("statBar")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
script = ExtResource("19_c3pre")
statBar = NodePath("ProgressBar")
stat = 3
team = 1
metadata/_custom_type_script = "uid://342n07onmffs"

[node name="ProgressBar" type="ProgressBar" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/VerticalSplit/Right Half/HBoxContainer/StatBar4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameManager/UIManager/Control/Unit Action Panel/Panel"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 200.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryGridUI" type="Control" parent="GameManager/UIManager/Control/Unit Action Panel/Panel/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("18_p5ymy")
metadata/_custom_type_script = "uid://ckjuiwq2v6s4o"

[node name="InventoryWindow" type="Control" parent="GameManager/UIManager/Control" node_paths=PackedStringArray("Visual")]
custom_minimum_size = Vector2(550, 400)
layout_mode = 2
mouse_filter = 2
script = ExtResource("17_bpy1e")
Visual = NodePath("MarginContainer")
uiName = "Inventory"
toggleKey = 73
startHidden = true
metadata/_custom_type_script = "uid://bc6x81kp7kdgk"

[node name="MarginContainer" type="MarginContainer" parent="GameManager/UIManager/Control/InventoryWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="GameManager/UIManager/Control/InventoryWindow/MarginContainer"]
custom_minimum_size = Vector2(550, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="GameManager/UIManager/Control/InventoryWindow/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 150.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="InventoryGridUI" type="Control" parent="GameManager/UIManager/Control/InventoryWindow/MarginContainer/Panel/MarginContainer" node_paths=PackedStringArray("slotHolder", "Visual")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2
script = ExtResource("18_p5ymy")
inventoryType = 2
slotHolder = NodePath("Panel/GridContainer")
Visual = NodePath("Panel")
metadata/_custom_type_script = "uid://ckjuiwq2v6s4o"

[node name="Panel" type="Panel" parent="GameManager/UIManager/Control/InventoryWindow/MarginContainer/Panel/MarginContainer/InventoryGridUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="GameManager/UIManager/Control/InventoryWindow/MarginContainer/Panel/MarginContainer/InventoryGridUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="GroundInventoryContainer" type="MarginContainer" parent="GameManager/UIManager/Control/InventoryWindow/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -165.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="InventoryGridUI" type="Control" parent="GameManager/UIManager/Control/InventoryWindow/MarginContainer/Panel/GroundInventoryContainer" node_paths=PackedStringArray("slotHolder", "Visual")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2
script = ExtResource("18_p5ymy")
inventoryType = 1
slotHolder = NodePath("Panel/GridContainer")
Visual = NodePath("Panel")
metadata/_custom_type_script = "uid://ckjuiwq2v6s4o"

[node name="Panel" type="Panel" parent="GameManager/UIManager/Control/InventoryWindow/MarginContainer/Panel/GroundInventoryContainer/InventoryGridUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="GameManager/UIManager/Control/InventoryWindow/MarginContainer/Panel/GroundInventoryContainer/InventoryGridUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="MouseHeldInventoryUI" type="Control" parent="GameManager/UIManager/Control" node_paths=PackedStringArray("slotHolder", "Visual")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("21_mymud")
inventoryType = 9
slotHolder = NodePath("Control")
Visual = NodePath("Control")
uiName = "Mouse Held"
startHidden = true
metadata/_custom_type_script = "uid://yaqinydnxa3a"

[node name="Control" type="GridContainer" parent="GameManager/UIManager/Control/MouseHeldInventoryUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ContextMenuUI" type="Control" parent="GameManager/UIManager/Control" node_paths=PackedStringArray("contextButtonHolder", "Visual")]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("22_4sso6")
contextButtonHolder = NodePath("Panel/VBoxContainer")
contextButtonScene = ExtResource("23_r0vnq")
Visual = NodePath("Panel")
uiName = "Context Menu"
startHidden = true
metadata/_custom_type_script = "uid://bv7f34s83qmss"

[node name="Panel" type="Panel" parent="GameManager/UIManager/Control/ContextMenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/UIManager/Control/ContextMenuUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionManager" type="Node" parent="GameManager"]
script = ExtResource("13_enc0b")
metadata/_custom_type_script = "uid://cl2f3rnpmng0i"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9999999, 0, 0, 0, 0.8944272, 0.44721365, 0, 0.44721365, -0.89442706, 0, 5.44639, -10.892779)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_qxria")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9291326, -0.36974674, 0, 0.34046704, 0.85555595, 0.39000806, -0.14420421, -0.3623692, 0.9208115, 0, 0, 0)

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(-0.6537938, 0, 0, 0, 0.89442694, 0.4463899, 0, 0.44721353, -0.8927796, 0, 5.44639, -10.892779)
top_level = true
script = ExtResource("5_y4jh7")
follow_mode = 5
follow_target = NodePath("../Transposer")
look_at_mode = 2
look_at_target = NodePath("../Transposer")
tween_resource = SubResource("Resource_q68mp")
follow_offset = Vector3(0, 5, -10)
follow_damping = true
follow_damping_value = Vector3(0.15, 0.15, 0.15)

[node name="Transposer" type="Node3D" parent="." node_paths=PackedStringArray("MainCamera")]
script = ExtResource("7_q68mp")
MainCamera = NodePath("../Camera3D")
moveSpeed = 12.0
metadata/_custom_type_script = "uid://bmp20rrcufi2e"

[node name="SceneHolder" type="Node" parent="."]
