[gd_scene load_steps=2 format=3 uid="uid://duwd8xrwmsgdi"]

[ext_resource type="Script" uid="uid://cm0fesjo0y5r7" path="res://Scripts/UI/ContextMenu/ContextMenuButtonUI.cs" id="1_uh0ed"]

[node name="ContextMenuButtonUI" type="Button"]
text = "Action"
script = ExtResource("1_uh0ed")
metadata/_custom_type_script = "uid://cm0fesjo0y5r7"
