[gd_scene load_steps=4 format=3 uid="uid://dsp47ijjmg8gf"]

[ext_resource type="Script" uid="uid://f4fqoib1q63y" path="res://Scripts/UI/QuickSelectButtonUI.cs" id="1_1sb64"]
[ext_resource type="Texture2D" uid="uid://dgsw1kfhvr4yk" path="res://icon.svg" id="2_0xqlj"]
[ext_resource type="Script" uid="uid://342n07onmffs" path="res://Scripts/UI/GridStatBarUI.cs" id="3_0xqlj"]

[node name="QuickSelectButtonUI" type="Control" node_paths=PackedStringArray("statBars", "_button")]
custom_minimum_size = Vector2(200, 120)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 6
script = ExtResource("1_1sb64")
statBars = [NodePath("Button/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HealthStatBar"), NodePath("Button/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/TimeUnitsStatBar"), NodePath("Button/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/StaminaStatBar")]
_button = NodePath("Button")
metadata/_custom_type_script = "uid://f4fqoib1q63y"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Button/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Player Playerson "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Button/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Button/VBoxContainer/HBoxContainer"]
layout_mode = 2
stretch_mode = 1
alignment_horizontal = 0
alignment_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Button/VBoxContainer/HBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(86.8, 80)
layout_mode = 2
texture = ExtResource("2_0xqlj")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Button/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Button/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HealthStatBar" type="Control" parent="Button/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("statBar")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("3_0xqlj")
statBar = NodePath("ProgressBar")
stat = 1
team = 1
metadata/_custom_type_script = "uid://342n07onmffs"

[node name="ProgressBar" type="ProgressBar" parent="Button/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HealthStatBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TimeUnitsStatBar" type="Control" parent="Button/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("statBar")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("3_0xqlj")
statBar = NodePath("ProgressBar")
stat = 4
team = 1
metadata/_custom_type_script = "uid://342n07onmffs"

[node name="ProgressBar" type="ProgressBar" parent="Button/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/TimeUnitsStatBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="StaminaStatBar" type="Control" parent="Button/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("statBar")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("3_0xqlj")
statBar = NodePath("ProgressBar")
stat = 2
team = 1
metadata/_custom_type_script = "uid://342n07onmffs"

[node name="ProgressBar" type="ProgressBar" parent="Button/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/StaminaStatBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
