[gd_scene load_steps=7 format=3 uid="uid://drk5j4gwk0158"]

[ext_resource type="Script" uid="uid://cpde2mhmhaopl" path="res://Scripts/GridObject/DoorGridObject.cs" id="1_43wnv"]
[ext_resource type="Script" uid="uid://cdhdv6w5jignj" path="res://Scripts/GridSystem/GridShape/GridShape.cs" id="3_gcogb"]
[ext_resource type="PackedScene" uid="uid://dthtur8ic25qx" path="res://Third-Party Assets/Polygon Prototype/FBX/SM_Buildings_Door_01.fbx" id="3_kkfgm"]
[ext_resource type="Script" uid="uid://dobkq5jemsyhg" path="res://Scripts/GridObject/GridObjectNodes/GridPositionData.cs" id="3_m24xe"]
[ext_resource type="Script" uid="uid://cbcjgsq6dn6r2" path="res://Scripts/GridObject/GridObjectNodes/GridObjectStat.cs" id="6_3yj4y"]

[sub_resource type="Resource" id="Resource_3yj4y"]
script = ExtResource("3_gcogb")
GridHeight = 1
ShapeGrid = Array[int]([32, 288, 32])
RootCellCoordinates = Vector2i(1, 0)
metadata/_custom_type_script = "uid://cdhdv6w5jignj"

[node name="DoorGridObject" type="Node3D" node_paths=PackedStringArray("pivot", "GridPositionData", "GridObjectNodeHolder") groups=["GridObjects"]]
process_mode = 3
script = ExtResource("1_43wnv")
pivot = NodePath("pivot")
costs = Dictionary[int, int]({
4: 2
})
GridPositionData = NodePath("GridObjectNodes/GridPositionData")
Team = 7
GridObjectNodeHolder = NodePath("GridObjectNodes")
metadata/_custom_type_script = "uid://cpde2mhmhaopl"

[node name="GridObjectNodes" type="Node" parent="."]

[node name="GridPositionData" type="Node" parent="GridObjectNodes" node_paths=PackedStringArray("parentGridObject")]
script = ExtResource("3_m24xe")
parentGridObject = NodePath("../..")
gridHeight = 2
gridShape = SubResource("Resource_3yj4y")
metadata/_custom_type_script = "uid://dobkq5jemsyhg"

[node name="Stats" type="Node" parent="GridObjectNodes"]

[node name="Health" type="Node" parent="GridObjectNodes/Stats"]
script = ExtResource("6_3yj4y")
Stat = 1
CurrentValue = 300.0
maxValue = 300
signalOnMinValue = true
metadata/_custom_type_script = "uid://cbcjgsq6dn6r2"

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1652434, 0, 0)

[node name="SM_Buildings_Door_01" parent="pivot" instance=ExtResource("3_kkfgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
