[gd_scene load_steps=23 format=3 uid="uid://dwy3kjqle61gf"]

[ext_resource type="Script" uid="uid://bqrvnoliwqt26" path="res://Scripts/GridObject/GridObject.cs" id="1_qk68r"]
[ext_resource type="Script" uid="uid://dobkq5jemsyhg" path="res://Scripts/GridObject/GridObjectNodes/GridPositionData.cs" id="2_k67iv"]
[ext_resource type="Script" uid="uid://r6oylhuscet5" path="res://Scripts/ActionSystem/MoveAction/MoveActionDefinition.cs" id="2_uqujc"]
[ext_resource type="Script" uid="uid://bwkiejm066bur" path="res://Scripts/ActionSystem/MoveStepAction/MoveStepActionDefinition.cs" id="3_e33bx"]
[ext_resource type="PackedScene" uid="uid://db32jm0ohxp8h" path="res://Third-Party Assets/Characters/SK_Chr_MilitaryMale_01.fbx" id="4_8mmvs"]
[ext_resource type="Script" uid="uid://c5jquh3bkme0v" path="res://Scripts/ActionSystem/RotateAction/RotateActionDefinition.cs" id="4_u1ivc"]
[ext_resource type="Script" uid="uid://cqq7u24ovq2wo" path="res://Scripts/ActionSystem/ItemActions/MeleeAttackAction/MeleeAttackActionDefinition.cs" id="5_r2bin"]
[ext_resource type="Script" path="res://Scripts/ActionSystem/ItemActions/RangedAttackAction/RangedAttackActionDefinition.cs" id="6_3ea33"]
[ext_resource type="Script" uid="uid://cbcjgsq6dn6r2" path="res://Scripts/GridObject/GridObjectNodes/GridObjectStat.cs" id="6_ppost"]
[ext_resource type="Script" uid="uid://cldl8nbojdxth" path="res://Scripts/ActionSystem/InteractAction/interactActionDefinition.cs" id="7_3ea33"]
[ext_resource type="Script" uid="uid://d4ia84wq3vrtm" path="res://Scripts/ActionSystem/AIActions/Rotate360ActionDefinition.cs" id="8_e636m"]
[ext_resource type="Script" uid="uid://4pky58ofae6c" path="res://Scripts/GridObject/GridObjectNodes/GridObjectSight.cs" id="9_e33bx"]
[ext_resource type="Script" uid="uid://cdhdv6w5jignj" path="res://Scripts/GridSystem/GridShape.cs" id="11_r2bin"]

[sub_resource type="Resource" id="Resource_jq84y"]
script = ExtResource("2_uqujc")
metadata/_custom_type_script = "uid://r6oylhuscet5"

[sub_resource type="Resource" id="Resource_7mmco"]
script = ExtResource("3_e33bx")
metadata/_custom_type_script = "uid://bwkiejm066bur"

[sub_resource type="Resource" id="Resource_3ea33"]
script = ExtResource("4_u1ivc")
metadata/_custom_type_script = "uid://c5jquh3bkme0v"

[sub_resource type="Resource" id="Resource_e636m"]
script = ExtResource("5_r2bin")
metadata/_custom_type_script = "uid://cqq7u24ovq2wo"

[sub_resource type="Resource" id="Resource_a1mpc"]
script = ExtResource("6_3ea33")

[sub_resource type="Resource" id="Resource_lwuqk"]
script = ExtResource("7_3ea33")
metadata/_custom_type_script = "uid://cldl8nbojdxth"

[sub_resource type="Resource" id="Resource_oew58"]
script = ExtResource("8_e636m")
metadata/_custom_type_script = "uid://d4ia84wq3vrtm"

[sub_resource type="Resource" id="Resource_r2bin"]
script = ExtResource("11_r2bin")
ShapeGrid = Array[bool]([true])
metadata/_custom_type_script = "uid://cdhdv6w5jignj"

[sub_resource type="BoxShape3D" id="BoxShape3D_b652i"]
size = Vector3(1, 2, 1)

[node name="Unit" type="Node3D" node_paths=PackedStringArray("GridPositionData", "GridObjectNodeHolder", "statHolder") groups=["GridObjects"]]
script = ExtResource("1_qk68r")
GridPositionData = NodePath("GridPositionData")
GridObjectNodeHolder = NodePath("GridObjectComponents")
ActionDefinitions = Array[Object]([SubResource("Resource_jq84y"), SubResource("Resource_7mmco"), SubResource("Resource_3ea33"), SubResource("Resource_e636m"), SubResource("Resource_a1mpc"), SubResource("Resource_lwuqk"), SubResource("Resource_oew58")])
statHolder = NodePath("GridObjectComponents/GridObjectStats")
inventoryTypes = Array[int]([2, 5, 6])
gridObjectSettings = 1
metadata/_custom_type_script = "uid://bqrvnoliwqt26"

[node name="SK_Chr_MilitaryMale_01" parent="." instance=ExtResource("4_8mmvs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GridObjectComponents" type="Node" parent="."]

[node name="GridObjectStats" type="Node" parent="GridObjectComponents"]

[node name="Health" type="Node" parent="GridObjectComponents/GridObjectStats"]
script = ExtResource("6_ppost")
Stat = 1
maxValue = 100
signalOnMinValue = true
metadata/_custom_type_script = "uid://cbcjgsq6dn6r2"

[node name="TimeUnits" type="Node" parent="GridObjectComponents/GridObjectStats"]
script = ExtResource("6_ppost")
Stat = 4
maxValue = 84
turnBehavior = 1
metadata/_custom_type_script = "uid://cbcjgsq6dn6r2"

[node name="Stamia" type="Node" parent="GridObjectComponents/GridObjectStats"]
script = ExtResource("6_ppost")
Stat = 2
maxValue = 100
turnBehavior = 3
incrementValue = 0.3
metadata/_custom_type_script = "uid://cbcjgsq6dn6r2"

[node name="GridObjectSight" type="Node" parent="GridObjectComponents"]
script = ExtResource("9_e33bx")
sightRange = 25
fieldOfView = 45.0
metadata/_custom_type_script = "uid://4pky58ofae6c"

[node name="GridPositionData" type="Node3D" parent="." node_paths=PackedStringArray("parentGridObject")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
script = ExtResource("2_k67iv")
parentGridObject = NodePath("..")
gridHeight = 2
gridShape = SubResource("Resource_r2bin")
metadata/_custom_type_script = "uid://dobkq5jemsyhg"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_b652i")
